{
  "pages": [
    "pages/index/index",
    "pages/chairList/chairList",
    "pages/mychairList/mychairList",
    "pages/doctorChat/doctorChat",
    "pages/doctorChat-l/doctorChat-l",
    "pages/boutiqueVideo/boutiqueVideo",
    "pages/Articles/Articles",
    "pages/moreArticles/moreArticles",
    "pages/patientChat/patientChat",
    "pages/patientChatcost/patientChatcost",
    "pages/patientChatissue/patientChatissue",
    "pages/doctor/doctor/doctor",
    "pages/doctor/myPatient/myPatient",
    "pages/doctor/myPatientShow/myPatientShow",
    "pages/doctor/myHome/myHome",
    "pages/doctor/my/my",
    "pages/doctor/myViewScreen/myViewScreen",
    "pages/doctor/uploadingViewScreen/uploadingViewScreen",
    "pages/doctor/ViewScreenShow/ViewScreenShow",
    "pages/doctor/myEssay/myEssay",
    "pages/doctor/uploadingEssay/uploadingEssay",
    "pages/doctor/essayShow/essayShow",
    "pages/doctor/order/order",
    "pages/doctor/setOrder/setOrder",
    "pages/doctor/alterOrder/alterOrder",
    "pages/doctor/setOrderPhone-Photo/setOrderPhone-Photo",
    "pages/doctor/orderList/orderList",
    "pages/doctor/orderListShow/orderListShow",
    "pages/doctor/practicingCertificate/practicingCertificate",
    "pages/doctor/IDcard/IDcard",
    "pages/doctor/certification/certification",
    "pages/doctor/historyList/historyList",
    "pages/doctor/bankCard/bankCard",
    "pages/doctor/money/money",
    "pages/doctor/code/code",
    "pages/doctor/moneyList/moneyList",
    "pages/doctor/moneyListlist/moneyListlist",
    "pages/doctor/moneyListshow/moneyListshow",
    "pages/doctor/depositList/depositList",
    "pages/doctor/intro/intro",
    "pages/doctor/add/add",
    "pages/doctor/setintro/setintro",
    "pages/doctor/search/search",
    "pages/doctor/searchShow/searchShow",
    "pages/doctor/chair/chair",
    "pages/doctor/applyForChair/applyForChair",
    "pages/doctor/chairShow/chairShow",
    "pages/doctor/consult/consult",
    "pages/essayList/essayList",
    "pages/videoList/videoList",
    "pages/patient/money/money",
    "pages/patient/moneyList/moneyList",
    "pages/patient/patient/patient",
    "pages/patient/setOrder/setOrder",
    "pages/patient/alterOrder/alterOrder",
    "pages/patient/orderListShow/orderListShow",
    "pages/patient/mybuy/mybuy",
    "pages/patient/myattention/myattention",
    "pages/patient/myattentionshow/myattentionshow",
    "pages/patient/mydatum/mydatum",
    "pages/doctor/give/give",
    "pages/patient/inform/inform",
    "pages/patient/myadddatum/myadddatum",
    "pages/patient/collect/collect",
    "pages/patient/doctor/doctor",
    "pages/essayShow/essayShow",
    "pages/applyFor/applyFor",
    "pages/setapplyFor/setapplyFor",
    "pages/applyForshow/applyForshow",
    "pages/chairShow/chairShow",
    "pages/ViewScreenShow/ViewScreenShow",
    "pages/moreVideo/moreVideo",
    "pages/web-view/web-view",


    "pages/doctorGroup/index/index",
    "pages/doctorGroup/createGroup/createGroup",
    "pages/doctorGroup/groupInfo/groupInfo",
    "pages/doctorGroup/createDynamic/createDynamic",
    "pages/doctorGroup/dynamicInfo/dynamicInfo",
    "pages/doctorGroup/dynamicList/dynamicList",
    "pages/doctorGroup/agreement/agreement",
    "pages/doctorGroup/manage/manage",
    "pages/doctorGroup/editGroup/editGroup",
    "pages/doctorGroup/groupCont/groupCont",
    "pages/doctorGroup/editGroupMsg/editGroupMsg",
    "pages/doctorGroup/addGroupMember/addGroupMember",
    "pages/doctorGroup/groupMember/groupMember",
    "pages/doctorGroup/managerControl/managerControl",
    "pages/doctorGroup/moveGroupControl/moveGroupControl",
    "pages/doctorGroup/dissolution/dissolution",
    "pages/doctorGroup/memberControl/memberControl"
  ],
  "tabBar": {
    "color": "#8896B1",
    "selectedColor": "#02c6dc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/demo/home.png",
        "selectedIconPath": "static/images/demo/home-l.png"
      },
      {
        "pagePath": "pages/doctor/myPatient/myPatient",
        "text": "我的医生",
        "iconPath": "static/images/demo/focus.png",
        "selectedIconPath": "static/images/demo/focus-l.png"
      },
      {
        "pagePath": "pages/doctor/myHome/myHome",
        "text": "我的咨询",
        "iconPath": "static/images/demo/consult.png",
        "selectedIconPath": "static/images/demo/consult-l.png"
      },
      {
        "pagePath": "pages/doctor/my/my",
        "text": "我",
        "iconPath": "static/images/demo/my.png",
        "selectedIconPath": "static/images/demo/my-l.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#02c6dc",
    "navigationBarTitleText": "加载中...",
    "navigationBarTextStyle": "white"
  },
  "debug": false
}